<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ロードランナーを忠実にリメイク！アイレム版の見た目でファミコン版と同じような５０面をブラウザで無料でプレイできます。クリア情報のセーブ機能付き！">
    <meta name="keywords" content="Lode Runner,ロードランナー,無料,ファミコン,レトロゲーム,アーケード,ファミコン">
    <title>ロードランナー</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: auto;
            overflow: hidden;
            padding: 0 20px;
        }
        .main-header {
            background: #333;
            color: #fff;
            padding: 20px 0;
        }
        .main-header h1 {
            margin: 0;
            font-size: 3rem;
            animation: colorChange 1s infinite;
        }
        @keyframes colorChange {
            0% {color: #f44336;}
            25% {color: #e91e63;}
            50% {color: #9c27b0;}
            75% {color: #673ab7;}
            100% {color: #3f51b5;}
        }
        img {
            max-width: 100%;
            height: auto;
            border: 3px solid #333;
        }
        p {
            font-size: 1.2rem;
            line-height: 1.5;
        }
    </style>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W2P4BC7T');</script>
<!-- End Google Tag Manager -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W2P4BC7T"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header class="main-header">
        <div class="container">
            <h1>ロードランナーリメイク</h1>
        </div>
    </header>
    <br>
    <div class="container">
        <a href="LodeRunner.html">
            <img src="LodeRunner.gif" alt="Lode Runner スクリーンショット">
        </a>
<p>画像をクリックでゲームスタート！<br><br>

・ゲームスタート：ENTER<br>
・移動：カーソルキー<br>
・穴を掘る：Z,X<br>
・ポーズ：ゲーム中にENTER<br>
・その面をリスタート：ポーズ中に右SHIFT<br>
（パッドでも操作できます）<br>
<br>
<br>
子供の頃に遊んだロードランナーを自分の好きなようにリメイクしました。<br>
見た目はアーケードのアイレム版を踏襲し、<br>
ファミコンと同じようなオリジナルロードランナーからの５０面を用意してあります。<br>
ブラウザですぐに遊べてクリアした面のセーブ機能付き！もちろん無料！<br>
ぜひ全面クリア目指してプレイしてみてください。<br>
<br>
<br>
<a href="https://github.com/kitao/pyxel/blob/main/docs/README.ja.md">pyxel</a>というゲームエンジンを利用してpythonで作ってあります。<br>
慣れていないpythonで試行錯誤しながらの１ヶ月<br>
ChatGPTに教えてもらいながらなんとか作りました。<br>
</p>
    </div>
</body>
</html>
